<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Styles/design.css">
</head>
<body>
    <div class="navbar">
        <!-- for amazon logo  -->
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>

        <!-- 2nd Box- location bar  -->
        <div class="nav-address border">
            <p class = "deliver">Deliver to</p>
            <div class="location">
                <i class="fa-solid fa-location-dot"></i>
                <p class="country">Bangladesh</p>
            </div>
        </div>

        <!-- Box-3 search bar -->
         <div class="search-bar">
            <select class = "selectors-all">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class = "search-input">
            <div class="search-item">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
         </div>

         <!-- box4 Sign in & Accounts -->
          <div class="nav-signin border">
               <p class="signin-bar">Hello, sign in</p>
                <p class="account-bar">Account & Lists</p>
          </div>


          <!-- box5 Returns & Orders -->
          <div class="nav-returns border">
            <p class="returns-bar">Returns</p>
             <p class="orders-bar">& Orders</p>
       </div>
    </div>
</body>
</html>